Listen 80
ServerName 127.0.0.1
DocumentRoot "C:\\Users\\Irwanda\\eclipse-workspace\\ProgJar\\src\\server\\htdocs\\"
abc.com "C:\\Users\\Irwanda\\eclipse-workspace\\ProgJar\\src\\server\\htdocs\\abc\\"
def.com "C:\\Users\\Irwanda\\eclipse-workspace\\ProgJar\\src\\server\\htdocs\\def\\"